<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        #unsorted-list {
            position: relative;
            padding: 10px 20px 10px 20px;
            width: auto;
            height: auto;
            border: 1px solid #000000;
            color: #000000;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
        }
        
        #selection-sort-list {
            position: relative;
            padding: 10px 20px 10px 20px;
            width: auto;
            height: auto;
            background-color: #abacde;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>

        <h3> Unsorted List </h3>
        <div id="unsorted-list">
        </div>

        <h3> Selection Sorted List </h3>
        <div id="selection-sort-list">
        </div>


    </div>

    <script type='text/javascript'>
        var swap = function(array, firstIndex, secondIndex) {
            var temp = array[firstIndex];
            array[firstIndex] = array[secondIndex];
            array[secondIndex] = temp;
        };

        var indexOfMinimum = function(array, startIndex) {

            var minValue = array[startIndex];
            var minIndex = startIndex;

            for (var i = minIndex + 1; i < array.length; i++) {
                if (array[i] < minValue) {
                    minIndex = i;
                    minValue = array[i];
                }
            }
            return minIndex;
        };

        var selectionSort = function(array) {

            var minIndex; // holds the index of the curren lowest value in array[]

            for (var i = 0; i < array.length - 1; i++) {
                startIndex = i; //holds the current starting index
                minIndex = indexOfMinimum(array, startIndex);
                swap(array, minIndex, startIndex);
            }

        };

        var array = [22, 11, 99, 88, 9, 7, 42];
        // Print initial unsorted array to <div id="unsorted-list">
        document.getElementById("unsorted-list").innerHTML = array;

        selectionSort(array);
        // Print Array Selecton Sorted array to <div id="selection-sort-list">
        document.getElementById("selection-sort-list").innerHTML = array;
    </script>

</body>

</html>